root?x?0?0?root?/root?/bin/bash
daemon?x?1?1?daemon?/usr/sbin?/usr/sbin/nologin
bin?x?2?2?bin?/bin?/usr/sbin/nologin
sys?x?3?3?sys?/dev?/usr/sbin/nologin
sync?x?4?65534?sync?/bin?/bin/sync
games?x?5?60?games?/usr/games?/usr/sbin/nologin
man?x?6?12?man?/var/cache/man?/usr/sbin/nologin
lp?x?7?7?lp?/var/spool/lpd?/usr/sbin/nologin
mail?x?8?8?mail?/var/mail?/usr/sbin/nologin
news?x?9?9?news?/var/spool/news?/usr/sbin/nologin
uucp?x?10?10?uucp?/var/spool/uucp?/usr/sbin/nologin
proxy?x?13?13?proxy?/bin?/usr/sbin/nologin
www-data?x?33?33?www-data?/var/www?/usr/sbin/nologin
backup?x?34?34?backup?/var/backups?/usr/sbin/nologin
list?x?38?38?Mailing List Manager?/var/list?/usr/sbin/nologin
irc?x?39?39?ircd?/run/ircd?/usr/sbin/nologin
gnats?x?41?41?Gnats Bug-Reporting System (admin)?/var/lib/gnats?/usr/sbin/nologin
nobody?x?65534?65534?nobody?/nonexistent?/usr/sbin/nologin
_apt?x?100?65534??/nonexistent?/usr/sbin/nologin
systemd-timesync?x?101?102?systemd Time Synchronization,,,?/run/systemd?/usr/sbin/nologin
systemd-network?x?102?103?systemd Network Management,,,?/run/systemd?/usr/sbin/nologin
systemd-resolve?x?103?104?systemd Resolver,,,?/run/systemd?/usr/sbin/nologin
messagebus?x?104?110??/nonexistent?/usr/sbin/nologin
sshd?x?105?65534??/run/sshd?/usr/sbin/nologin
velin?x?1000?1000?Alexander Velin,,,?/home/velin?/bin/bash
systemd-coredump?x?999?999?systemd Core Dumper?/?/usr/sbin/nologin
munin?x?106?112?munin application user,,,?/var/lib/munin?/usr/sbin/nologin
postfix?x?107?114??/var/spool/postfix?/usr/sbin/nologin
itf?x?1001?256?Ивайло Ченчев,,,?/home/itf?/bin/bash
katrin?x?1002?256?Катрин Стоименова,,,?/home/katrin?/bin/bash
human?x?1003?256?Ангел Ангелов,,,?/home/human?/bin/bash
irina?x?1006?256?Ирина Куртева,,,?/home/irina?/bin/bash
student?x?1007?512??/home/students/student?/bin/bash
unbound?x?108?116??/var/lib/unbound?/usr/sbin/nologin
s15013?x?1009?512?Милена Джамбазова,,,,КИ?/home/students/s15013?/bin/bash
s15022?x?1013?512?Емилиян Христов,,,,КИ?/home/students/s15022?/bin/bash
s15024?x?1014?512?Ралица Славчева,,,,КИ?/home/students/s15024?/bin/bash
s15026?x?1015?512?Ангел Петров,,,,КИ?/home/students/s15026?/bin/bash
s15028?x?1016?512?Павел Христов,,,,КИ?/home/students/s15028?/bin/bash
s15030?x?1017?512?Тони Дерлипански,,,,КИ?/home/students/s15030?/bin/bash
s45201?x?1018?512?Борислав Ботев,,,,И?/home/students/s45201?/bin/bash
s45258?x?1019?512?Росен Витлянов,,,,И?/home/students/s45258?/bin/bash
s45267?x?1020?512?Симеон Николов,,,,И?/home/students/s45267?/bin/bash
s45354?x?1021?512?Александра Пенева,,,,И?/home/students/s45354?/bin/bash
s45369?x?1022?512?Илиян Руйков,,,,И?/home/students/s45369?/bin/bash
s45373?x?1023?512?Нели Беремска,,,,И?/home/students/s45373?/bin/bash
s45380?x?1024?512?Крум Стоянов,,,,И?/home/students/s45380?/bin/bash
s45384?x?1025?512?Юлиан Стоев,,,,И?/home/students/s45384?/bin/bash
s45402?x?1026?512?Мария Дачева,,,,И?/home/students/s45402?/bin/bash
s45478?x?1027?512?Денис Нгуен,,,,И?/home/students/s45478?/bin/bash
s45505?x?1028?512?Атанас Димитров,,,,И?/home/students/s45505?/bin/bash
s45523?x?1031?512?Кристина Кюркчиева,,,,И?/home/students/s45523?/bin/bash
s45534?x?1032?512?Кристиян Карлов,,,,И?/home/students/s45534?/bin/bash
s45571?x?1034?512?Тома Томов,,,,И?/home/students/s45571?/bin/bash
s45578?x?1035?512?Андрей Георгиев,,,,И?/home/students/s45578?/bin/bash
s45615?x?1037?512?Стефани Стефанова,,,,И?/home/students/s45615?/bin/bash
s45618?x?1038?512?Венцислав Дженев,,,,И?/home/students/s45618?/bin/bash
s45625?x?1039?512?Деян Цветков,,,,И?/home/students/s45625?/bin/bash
s45629?x?1040?512?Димитър Димитров,,,,И?/home/students/s45629?/bin/bash
s45634?x?1041?512?Мартин Николаев,,,,И?/home/students/s45634?/bin/bash
s45660?x?1043?512?Жана Оракова,,,,И?/home/students/s45660?/bin/bash
s45669?x?1045?512?Владислав Георгиев,,,,И?/home/students/s45669?/bin/bash
s45676?x?1046?512?Виктор Василев,,,,И?/home/students/s45676?/bin/bash
s45681?x?1047?512?Християна Данаилова,,,,И?/home/students/s45681?/bin/bash
s45685?x?1048?512?Драгомир Тодоров,,,,И?/home/students/s45685?/bin/bash
s45713?x?1050?512?Петър Стоянов,,,,И?/home/students/s45713?/bin/bash
s45730?x?1051?512?Петър Милев,,,,И?/home/students/s45730?/bin/bash
s45498?x?1052?512?Иван Борисов,,,,И?/home/students/s45498?/bin/bash
s45628?x?1053?512?Радостина Хаджиева,,,,И?/home/students/s45628?/bin/bash
s45021?x?1059?512?Димитър Стефанов,,,,И?/home/students/s45021?/bin/bash
s45541?x?1060?512?Карина Георгиева,,,,И?/home/students/s45541?/bin/bash
s45649?x?1061?512?Йосиф Иванов,,,,И?/home/students/s45649?/bin/bash
s15025?x?1063?512?Борислав Човански,,,,Ф?/home/students/s15025?/bin/bash
s45422?x?1064?512?Георги Куклев,,,,И?/home/students/s45422?/bin/bash
s45196?x?1065?512?Йоана Балчева,,,,И?/home/students/s45196?/bin/bash
s45237?x?1066?512?Йордан Цолов,,,,И?/home/students/s45237?/bin/bash
s15006?x?1067?512?Георги Джамбазов,,,,Ф?/home/students/s15006?/bin/bash
ntp?x?109?118??/nonexistent?/usr/sbin/nologin
s62030?x?1068?512?Петър Русев,,,,СИ?/home/students/s62030?/bin/bash
s62235?x?1069?512?Любомир Мицев,,,,СИ?/home/students/s62235?/bin/bash
s855305?x?1070?512?Марк Кружков,,,,СИ?/home/students/s855305?/bin/bash
s62371?x?1071?512?Васил Ляляков,,,,СИ?/home/students/s62371?/bin/bash
s855339?x?1072?512?Олексий Балев,,,,СИ?/home/students/s855339?/bin/bash
s62422?x?1073?512?Ани Бейбутян,,,,СИ?/home/students/s62422?/bin/bash
s62373?x?1074?512?Петър Петров,,,,СИ?/home/students/s62373?/bin/bash
s62461?x?1075?512?Виктор Димитров,,,,СИ?/home/students/s62461?/bin/bash
s62399?x?1076?512?Александър Цонев,,,,СИ?/home/students/s62399?/bin/bash
s62407?x?1077?512?Васил Боцев,,,,СИ?/home/students/s62407?/bin/bash
s62535?x?1078?512?Иван Пенев,,,,СИ?/home/students/s62535?/bin/bash
s62533?x?1079?512?Деляна Райкова,,,,СИ?/home/students/s62533?/bin/bash
s62516?x?1080?512?Димана Вятрова,,,,СИ?/home/students/s62516?/bin/bash
s62543?x?1081?512?Берна Ахад,,,,СИ?/home/students/s62543?/bin/bash
s62571?x?1082?512?Даниела Бадева,,,,СИ?/home/students/s62571?/bin/bash
s62581?x?1083?512?Калоян Йонов,,,,СИ?/home/students/s62581?/bin/bash
s62528?x?1084?512?Радослав Велков,,,,СИ?/home/students/s62528?/bin/bash
s62594?x?1085?512?Тина Томова,,,,СИ?/home/students/s62594?/bin/bash
s62537?x?1086?512?Стефан Велев,,,,СИ?/home/students/s62537?/bin/bash
s62558?x?1087?512?Момчил Занев,,,,СИ?/home/students/s62558?/bin/bash
s62557?x?1088?512?Рая Симеонова,,,,СИ?/home/students/s62557?/bin/bash
s62530?x?1089?512?Владимир Радев,,,,СИ?/home/students/s62530?/bin/bash
s62601?x?1090?512?Йоан Бабулков,,,,СИ?/home/students/s62601?/bin/bash
s62553?x?1091?512?Цветелина Чакърова,,,,СИ?/home/students/s62553?/bin/bash
s62615?x?1092?512?Лъчезар Кеманов,,,,СИ?/home/students/s62615?/bin/bash
s62638?x?1093?512?Коста Димитров,,,,СИ?/home/students/s62638?/bin/bash
s62609?x?1094?512?Мария Кукова,,,,СИ?/home/students/s62609?/bin/bash
s62583?x?1095?512?Дарина Даилова,,,,СИ?/home/students/s62583?/bin/bash
s62585?x?1096?512?Дейвид Каменов,,,,СИ?/home/students/s62585?/bin/bash
s62611?x?1097?512?Иван Досев,,,,СИ?/home/students/s62611?/bin/bash
s62541?x?1098?512?Александра Радева,,,,СИ?/home/students/s62541?/bin/bash
s62555?x?1099?512?Павел Атанасов,,,,СИ?/home/students/s62555?/bin/bash
s62514?x?1100?512?Антон Пашов,,,,СИ?/home/students/s62514?/bin/bash
s62622?x?1101?512?Александър Маринов,,,,СИ?/home/students/s62622?/bin/bash
s62556?x?1102?512?Юсмен Забанов,,,,СИ?/home/students/s62556?/bin/bash
s62582?x?1103?512?Айлин Усенджикова,,,,СИ?/home/students/s62582?/bin/bash
s62570?x?1104?512?Лияна Асенова,,,,СИ?/home/students/s62570?/bin/bash
s62617?x?1105?512?Емилиан Спасов,,,,СИ?/home/students/s62617?/bin/bash
s62616?x?1106?512?Даниела Дишлянова,,,,СИ?/home/students/s62616?/bin/bash
s62522?x?1107?512?Моника Митрева,,,,СИ?/home/students/s62522?/bin/bash
s62604?x?1108?512?Алекс Георгиев,,,,СИ?/home/students/s62604?/bin/bash
s62620?x?1109?512?Емил Цанев,,,,СИ?/home/students/s62620?/bin/bash
s62602?x?1110?512?Дуйгу Хасан,,,,СИ?/home/students/s62602?/bin/bash
s62547?x?1111?512?Даниел Халачев,,,,СИ?/home/students/s62547?/bin/bash
s62608?x?1112?512?Десислава Белчева,,,,СИ?/home/students/s62608?/bin/bash
s62613?x?1113?512?Павла Манова,,,,СИ?/home/students/s62613?/bin/bash
s62567?x?1114?512?Васил Любенов,,,,СИ?/home/students/s62567?/usr/bin/bash
s62546?x?1115?512?Илиян Йорданов,,,,СИ?/home/students/s62546?/bin/bash
s62517?x?1116?512?Саня Севдева,,,,СИ?/home/students/s62517?/bin/bash
s62531?x?1117?512?Петър Атанасов,,,,СИ?/home/students/s62531?/bin/bash
s62520?x?1118?512?Илия Петров,,,,СИ?/home/students/s62520?/bin/bash
s62569?x?1119?512?Любомир Стойков,,,,СИ?/home/students/s62569?/bin/bash
s62634?x?1120?512?Анета Цветкова,,,,СИ?/home/students/s62634?/bin/bash
s62565?x?1121?512?Ива Бошнакова,,,,СИ?/home/students/s62565?/bin/bash
s62598?x?1122?512?Назифе Алиджик,,,,СИ?/home/students/s62598?/bin/bash
s62624?x?1123?512?Силвия Димитрова,,,,СИ?/home/students/s62624?/bin/bash
s62603?x?1124?512?Калин Цветков,,,,СИ?/home/students/s62603?/bin/bash
s62595?x?1125?512?Михаил Зонев,,,,СИ?/home/students/s62595?/bin/bash
s62515?x?1126?512?Лъчезар Цветков,,,,СИ?/home/students/s62515?/bin/bash
s62559?x?1127?512?Сияна Тодорова,,,,СИ?/home/students/s62559?/bin/bash
s62550?x?1128?512?Михаела Илиева,,,,СИ?/home/students/s62550?/bin/bash
s62621?x?1129?512?Никол Казанджиева,,,,СИ?/home/students/s62621?/bin/bash
s62591?x?1130?512?Елисавета Дочева,,,,СИ?/home/students/s62591?/bin/bash
s62579?x?1131?512?Никола Михайлов,,,,СИ?/home/students/s62579?/bin/bash
s62639?x?1132?512?Мая Методиева,,,,СИ?/home/students/s62639?/bin/bash
s62573?x?1133?512?Стефания Цветкова,,,,СИ?/home/students/s62573?/bin/bash
s62524?x?1134?512?Огнян Йончев,,,,СИ?/home/students/s62524?/bin/bash
s62561?x?1135?512?Симеон Йорданов,,,,СИ?/home/students/s62561?/bin/bash
s62534?x?1136?512?Даниел Бумбалов,,,,СИ?/home/students/s62534?/bin/bash
s62548?x?1137?512?Теодора Славова,,,,СИ?/home/students/s62548?/bin/bash
s62597?x?1138?512?Васил Андреев,,,,СИ?/home/students/s62597?/bin/bash
s62566?x?1139?512?Юзден Карадалиева,,,,СИ?/home/students/s62566?/bin/bash
s62512?x?1140?512?Йорданка Стоянова,,,,СИ?/home/students/s62512?/bin/bash
s62596?x?1141?512?Давид Петров,,,,СИ?/home/students/s62596?/bin/bash
s62614?x?1142?512?Павлин Димитров,,,,СИ?/home/students/s62614?/bin/bash
s62619?x?1143?512?Стефан Кодев,,,,СИ?/home/students/s62619?/bin/bash
s62599?x?1144?512?Лиляна Белчева,,,,СИ?/home/students/s62599?/bin/bash
s62513?x?1145?512?Магдалена Иванова,,,,СИ?/home/students/s62513?/bin/bash
s62551?x?1146?512?Минчо Христов,,,,СИ?/home/students/s62551?/bin/bash
s62536?x?1147?512?Ангел Седмаков,,,,СИ?/home/students/s62536?/bin/bash
s62538?x?1148?512?Теодора Петкова,,,,СИ?/home/students/s62538?/bin/bash
s62525?x?1149?512?Мария Стоянова,,,,СИ?/home/students/s62525?/bin/bash
s62519?x?1150?512?Генади Николов,,,,СИ?/home/students/s62519?/bin/bash
s62523?x?1151?512?Дочко Маджаров,,,,СИ?/home/students/s62523?/bin/bash
s62542?x?1152?512?Силвия Николова,,,,СИ?/home/students/s62542?/bin/bash
s62626?x?1153?512?Пресиян Тодоров,,,,СИ?/home/students/s62626?/bin/bash
s62606?x?1154?512?Илия Димов,,,,СИ?/home/students/s62606?/bin/bash
s62607?x?1155?512?Александър Томов,,,,СИ?/home/students/s62607?/bin/bash
s62532?x?1156?512?Димитър Христов,,,,СИ?/home/students/s62532?/bin/bash
s62560?x?1157?512?Харут Партамиан,,,,СИ?/home/students/s62560?/bin/bash
s62574?x?1158?512?Русана Иванова,,,,СИ?/home/students/s62574?/bin/bash
s62526?x?1159?512?Момчил Генов,,,,СИ?/home/students/s62526?/bin/bash
s62625?x?1160?512?Калина Узунова,,,,СИ?/home/students/s62625?/bin/bash
s62643?x?1161?512?Ивона Думанова,,,,СИ?/home/students/s62643?/bin/bash
s62637?x?1162?512?Димитър Барбуков,,,,СИ?/home/students/s62637?/bin/bash
s62540?x?1163?512?Николета Бейска,,,,СИ?/home/students/s62540?/bin/bash
s62521?x?1164?512?Георги Сарамбелиев,,,,СИ?/home/students/s62521?/bin/bash
s62588?x?1165?512?Атанас Спиртов,,,,СИ?/home/students/s62588?/bin/bash
s62562?x?1166?512?Ива Гочева,,,,СИ?/home/students/s62562?/bin/bash
s62628?x?1167?512?Божидар Маринов,,,,СИ?/home/students/s62628?/bin/bash
s62636?x?1168?512?Калина Стоименова,,,,СИ?/home/students/s62636?/bin/bash
s62529?x?1169?512?Роберт Борисов,,,,СИ?/home/students/s62529?/bin/bash
s62578?x?1170?512?Йоанна Кръстева,,,,СИ?/home/students/s62578?/bin/bash
s62576?x?1171?512?Алекс Колачев,,,,СИ?/home/students/s62576?/bin/bash
s62593?x?1172?512?Йоан Христов,,,,СИ?/home/students/s62593?/bin/bash
s62589?x?1173?512?Николай Рангелов,,,,СИ?/home/students/s62589?/bin/bash
s62580?x?1174?512?Калин Борисов,,,,СИ?/home/students/s62580?/bin/bash
s62527?x?1175?512?Калоян Божилски,,,,СИ?/home/students/s62527?/bin/bash
s62518?x?1176?512?Данаил Ненков,,,,СИ?/home/students/s62518?/bin/bash
s62544?x?1177?512?Димитър Вълчев,,,,СИ?/home/students/s62544?/bin/bash
s62568?x?1178?512?Мария Марковска,,,,СИ?/home/students/s62568?/bin/bash
s62539?x?1179?512?Валентин Крумов,,,,СИ?/home/students/s62539?/bin/bash
s62564?x?1180?512?Виктор Боев,,,,СИ?/home/students/s62564?/bin/bash
s62605?x?1181?512?Данаил Димитров,,,,СИ?/home/students/s62605?/bin/bash
s62640?x?1182?512?Божидар Мехочев,,,,СИ?/home/students/s62640?/bin/bash
s62642?x?1183?512?Дариел Сейдулов,,,,СИ?/home/students/s62642?/bin/bash
s62549?x?1184?512?Симеон Михайлов,,,,СИ?/home/students/s62549?/bin/bash
s62630?x?1185?512?Петя Петрова,,,,СИ?/home/students/s62630?/bin/bash
s62623?x?1186?512?Спасиян Тодоров,,,,СИ?/home/students/s62623?/bin/bash
s62586?x?1187?512?Цветан Стръмски,,,,СИ?/home/students/s62586?/bin/bash
s62554?x?1188?512?Ивана Великова,,,,СИ?/home/students/s62554?/bin/bash
s62577?x?1189?512?Атанас Василев,,,,СИ?/home/students/s62577?/bin/bash
s0600137?x?1190?512?Кристиан Иванов,,,,СИ?/home/students/s0600137?/bin/bash
s62645?x?1191?512?Калоян Вачков,,,,СИ?/home/students/s62645?/bin/bash
s855362?x?1192?512?Анастасия Якимовска,,,,СИ?/home/students/s855362?/bin/bash
s855361?x?1193?512?Мария Симеонова,,,,СИ?/home/students/s855361?/bin/bash
s855364?x?1194?512?Ивана Дончевска,,,,СИ?/home/students/s855364?/bin/bash
s855366?x?1195?512?Йордан Глигоров,,,,СИ?/home/students/s855366?/bin/bash
s855365?x?1196?512?Валерия Стояновска,,,,СИ?/home/students/s855365?/bin/bash
s61968?x?1204?512?Елена Янкова,,,,СИ?/home/students/s61968?/bin/bash
s62011?x?1207?512?Иван Шишев,,,,СИ?/home/students/s62011?/bin/bash
s62020?x?1208?512?Владимир Кралев,,,,СИ?/home/students/s62020?/bin/bash
s62160?x?1221?512?Венияна Цолова,,,,СИ?/home/students/s62160?/bin/bash
s62188?x?1225?512?Белла Събева,,,,СИ?/home/students/s62188?/bin/bash
s62233?x?1232?512?Калоян Кралев,,,,СИ?/home/students/s62233?/bin/bash
s62281?x?1239?512?Борислава Борисова,,,,СИ?/home/students/s62281?/bin/bash
s62363?x?1262?512?Алекс Терзийски,,,,СИ?/home/students/s62363?/bin/bash
s62366?x?1265?512?Виктория Цочева,,,,СИ?/home/students/s62366?/bin/bash
s62370?x?1266?512?Анна Сарамбелиева,,,,СИ?/home/students/s62370?/bin/bash
s62372?x?1267?512?Кристияна Николова,,,,СИ?/home/students/s62372?/bin/bash
s62375?x?1268?512?Христо Дойчев,,,,СИ?/home/students/s62375?/bin/bash
s62381?x?1270?512?Виктор Нейков,,,,СИ?/home/students/s62381?/bin/bash
s62383?x?1271?512?Боян Богданов,,,,СИ?/home/students/s62383?/bin/bash
s62384?x?1272?512?Даниел Димитров,,,,СИ?/home/students/s62384?/bin/bash
s62385?x?1273?512?Кристина Горанова,,,,СИ?/home/students/s62385?/bin/bash
s62386?x?1274?512?Александър Спасов,,,,СИ?/home/students/s62386?/bin/bash
s62389?x?1275?512?Ирина Стоева,,,,СИ?/home/students/s62389?/bin/bash
s62394?x?1276?512?Цветелина Бочева,,,,СИ?/home/students/s62394?/bin/bash
s62395?x?1277?512?Владимир Карачомаков,,,,СИ?/home/students/s62395?/bin/bash
s62396?x?1278?512?Виктор Върбанов,,,,СИ?/home/students/s62396?/bin/bash
s62398?x?1279?512?Йоанна Благоева,,,,СИ?/home/students/s62398?/bin/bash
s62401?x?1280?512?Стоян Габровски,,,,СИ?/home/students/s62401?/bin/bash
s62403?x?1281?512?Георги Недков,,,,СИ?/home/students/s62403?/bin/bash
s62404?x?1282?512?Николай Мирчев,,,,СИ?/home/students/s62404?/bin/bash
s62408?x?1283?512?Христо Белев,,,,СИ?/home/students/s62408?/bin/bash
s62409?x?1284?512?Адем Црънчалиев,,,,СИ?/home/students/s62409?/bin/bash
s62410?x?1285?512?Искра Божкова,,,,СИ?/home/students/s62410?/bin/bash
s62411?x?1286?512?Константин Димитров,,,,СИ?/home/students/s62411?/bin/bash
s62417?x?1287?512?Станислав Игнатов,,,,СИ?/home/students/s62417?/bin/bash
s62424?x?1289?512?Тереза Димитрова,,,,СИ?/home/students/s62424?/bin/bash
s62425?x?1290?512?Ния Миковска,,,,СИ?/home/students/s62425?/bin/bash
s62426?x?1291?512?Йолина Вълчева,,,,СИ?/home/students/s62426?/bin/bash
s62427?x?1292?512?Стилиян Раев,,,,СИ?/home/students/s62427?/bin/bash
s62428?x?1293?512?Велислава Петкова,,,,СИ?/home/students/s62428?/bin/bash
s62431?x?1294?512?Васил Христов,,,,СИ?/home/students/s62431?/bin/bash
s62435?x?1296?512?Симона Асенова,,,,СИ?/home/students/s62435?/bin/bash
s62436?x?1297?512?Калин Примов,,,,СИ?/home/students/s62436?/bin/bash
s62440?x?1299?512?Айлин Чеушева,,,,СИ?/home/students/s62440?/bin/bash
s62443?x?1300?512?Джейлян Садъкова,,,,СИ?/home/students/s62443?/bin/bash
s62444?x?1301?512?Севда Кръстева,,,,СИ?/home/students/s62444?/bin/bash
s62445?x?1302?512?Мария Велева,,,,СИ?/home/students/s62445?/bin/bash
s62446?x?1303?512?Виктория Месова,,,,СИ?/home/students/s62446?/bin/bash
s62447?x?1304?512?Полина Петрова,,,,СИ?/home/students/s62447?/bin/bash
s62448?x?1305?512?Силвия Деянова,,,,СИ?/home/students/s62448?/bin/bash
s62457?x?1307?512?Алекс Божинов,,,,СИ?/home/students/s62457?/bin/bash
s62462?x?1308?512?Добромира Тенчева,,,,СИ?/home/students/s62462?/bin/bash
s62463?x?1309?512?Станислава Иванова,,,,СИ?/home/students/s62463?/bin/bash
s62465?x?1310?512?Павел Мърмъров,,,,СИ?/home/students/s62465?/bin/bash
s62466?x?1311?512?Иван Костадинов,,,,СИ?/home/students/s62466?/bin/bash
s62467?x?1312?512?Теодор Везенков,,,,СИ?/home/students/s62467?/bin/bash
s62468?x?1313?512?Надежда Панделиева,,,,СИ?/home/students/s62468?/bin/bash
s62473?x?1314?512?Ирина Христова,,,,СИ?/home/students/s62473?/bin/bash
s62479?x?1316?512?Ивайло Белчев,,,,СИ?/home/students/s62479?/bin/bash
s62480?x?1317?512?Ивана Драгнева,,,,СИ?/home/students/s62480?/bin/bash
s62482?x?1319?512?Александър Желязков,,,,СИ?/home/students/s62482?/bin/bash
s62483?x?1320?512?Илия Вълов,,,,СИ?/home/students/s62483?/bin/bash
s62485?x?1321?512?Христо Маринов,,,,СИ?/home/students/s62485?/bin/bash
s62486?x?1322?512?Катерина Павлова,,,,СИ?/home/students/s62486?/bin/bash
s62487?x?1323?512?Снежана Митева,,,,СИ?/home/students/s62487?/bin/bash
s62488?x?1324?512?Владислав Петров,,,,СИ?/home/students/s62488?/bin/bash
s62491?x?1326?512?Калина Лачева,,,,СИ?/home/students/s62491?/bin/bash
s62495?x?1328?512?Анита Разпопова,,,,СИ?/home/students/s62495?/bin/bash
s62497?x?1329?512?Асибе Халачева,,,,СИ?/home/students/s62497?/bin/bash
s62498?x?1330?512?Веселина Послийска,,,,СИ?/home/students/s62498?/bin/bash
s62500?x?1331?512?Преслава Великова,,,,СИ?/home/students/s62500?/bin/bash
s62501?x?1332?512?Габриела Костова,,,,СИ?/home/students/s62501?/bin/bash
s62503?x?1333?512?Марина Дабова,,,,СИ?/home/students/s62503?/bin/bash
s62505?x?1335?512?Иван Лаков,,,,СИ?/home/students/s62505?/bin/bash
s62506?x?1336?512?Нели Такова,,,,СИ?/home/students/s62506?/bin/bash
s62507?x?1337?512?Мирела Граматикова,,,,СИ?/home/students/s62507?/bin/bash
s62510?x?1338?512?Петър Буров,,,,СИ?/home/students/s62510?/bin/bash
s855326?x?1358?512?Мартин Горгиевски,,,,СИ?/home/students/s855326?/bin/bash
s855330?x?1361?512?Иван Даневски,,,,СИ?/home/students/s855330?/bin/bash
s62356?x?1362?512?Добромир Колев,,,,СИ?/home/students/s62356?/bin/bash
s62308?x?1363?512?Ати Мускова,,,,СИ?/home/students/s62308?/bin/bash
s62225?x?1364?512?Теодора Иванова,,,,СИ?/home/students/s62225?/bin/bash
s62364?x?1365?512?Деница Дамбова,,,,СИ?/home/students/s62364?/bin/bash
s62264?x?1366?512?Румен Минчев,,,,СИ?/home/students/s62264?/bin/bash
s855317?x?1367?512?Денис Азизович,,,,СИ?/home/students/s855317?/bin/bash
s71957?x?1368?512?Радина Нунева,,,,ИС?/home/students/s71957?/bin/bash
s71880?x?1369?512?Сашо Цолов,,,,ИС?/home/students/s71880?/bin/bash
s71975?x?1372?512?Ивайло Стоянов,,,,ИС?/home/students/s71975?/bin/bash
s72027?x?1374?512?Стоян Цветков,,,,ИС?/home/students/s72027?/bin/bash
s72071?x?1376?512?Мартин Живков,,,,ИС?/home/students/s72071?/bin/bash
s72086?x?1379?512?Антон Янчев,,,,ИС?/home/students/s72086?/bin/bash
s72101?x?1380?512?Слави Йовчев,,,,ИС?/home/students/s72101?/bin/bash
s61839?x?1382?512?Александър Сариков,,,,СИ?/home/students/s61839?/bin/bash
s62267?x?1383?512?Айлин Кьойбашиева,,,,СИ?/home/students/s62267?/bin/bash
s62362?x?1384?512?Ивайло Червенков,,,,СИ?/home/students/s62362?/bin/bash
s62223?x?1385?512?Антоан Димитров,,,,СИ?/home/students/s62223?/bin/bash
s62195?x?1386?512?Ваня Петрова,,,,СИ?/home/students/s62195?/bin/bash
s62246?x?1387?512?Кристина Киримова,,,,СИ?/home/students/s62246?/bin/bash
s62178?x?1388?512?Стефан Пелке,,,,СИ?/home/students/s62178?/bin/bash
s62028?x?1389?512?Пламен Христов,,,,СИ?/home/students/s62028?/bin/bash
s62316?x?1390?512?Павлета Станева,,,,СИ?/home/students/s62316?/bin/bash
s62304?x?1391?512?Живко Георгиев,,,,СИ?/home/students/s62304?/bin/bash
s62349?x?1392?512?Владислав Стефанов,,,,СИ?/home/students/s62349?/bin/bash
s62490?x?1393?512?Спас Спасов,,,,СИ?/home/students/s62490?/bin/bash
s62433?x?1394?512?Иван Станчев,,,,СИ?/home/students/s62433?/bin/bash
s62129?x?1395?512?Ина Георгиева,,,,СИ?/home/students/s62129?/bin/bash
s62245?x?1396?512?Димо Димов,,,,СИ?/home/students/s62245?/bin/bash
s855327?x?1397?512?Сандра Мицевска,,,,СИ?/home/students/s855327?/bin/bash
s855328?x?1398?512?Сара Мицевска,,,,СИ?/home/students/s855328?/bin/bash
s62284?x?1399?512?Димитър Дотков,,,,СИ?/home/students/s62284?/bin/bash
s62141?x?1400?512?Йоанна Петкова,,,,СИ?/home/students/s62141?/bin/bash
s62156?x?1401?512?Олег Александров,,,,СИ?/home/students/s62156?/bin/bash
s62337?x?1402?512?Ивана Тонева,,,,СИ?/home/students/s62337?/bin/bash
s62228?x?1403?512?Петя Петрова,,,,СИ?/home/students/s62228?/bin/bash
s71790?x?1405?512?Петьо Разказов,,,,ИС?/home/students/s71790?/bin/bash
s62179?x?1406?512?Радина Динева,,,,СИ?/home/students/s62179?/bin/bash
s62239?x?1407?512?Кристина Асенова,,,,СИ?/home/students/s62239?/bin/bash
s62328?x?1408?512?Кристиян Стоянов,,,,СИ?/home/students/s62328?/bin/bash
s62287?x?1409?512?Деница Йолова,,,,СИ?/home/students/s62287?/bin/bash
s62338?x?1410?512?Борислава Бърдарска,,,,СИ?/home/students/s62338?/bin/bash
s62266?x?1411?512?Зорница Димова,,,,СИ?/home/students/s62266?/bin/bash
s855264?x?1412?512?Тони Дупкарски,,,,СИ?/home/students/s855264?/bin/bash
s62342?x?1413?512?Любка Ангелинина,,,,СИ?/home/students/s62342?/bin/bash
s62190?x?1414?512?Борис Петров,,,,СИ?/home/students/s62190?/bin/bash
s62205?x?1415?512?Елизар Емануилов,,,,СИ?/home/students/s62205?/bin/bash
s62199?x?1416?512?Никола Петров,,,,СИ?/home/students/s62199?/bin/bash
s855272?x?1417?512?Елвир Максути,,,,СИ?/home/students/s855272?/bin/bash
s62142?x?1418?512?Наталия Янчева,,,,СИ?/home/students/s62142?/bin/bash
s62171?x?1419?512?Дейвид Метанов,,,,СИ?/home/students/s62171?/bin/bash
s62226?x?1420?512?Никола Светославов,,,,СИ?/home/students/s62226?/bin/bash
s62296?x?1421?512?Георги Демирев,,,,СИ?/home/students/s62296?/bin/bash
s62365?x?1422?512?Силвия Стоянова,,,,СИ?/home/students/s62365?/bin/bash
s62090?x?1423?512?Алекс Моллов,,,,СИ?/home/students/s62090?/bin/bash
s61958?x?1424?512?Мартин Йотов,,,,СИ?/home/students/s61958?/bin/bash
s62031?x?1425?512?Ивета Младенова,,,,СИ?/home/students/s62031?/bin/bash
s15002?x?1426?512?Мелиса Мейманова,,,,КИ?/home/students/s15002?/bin/bash
s15005?x?1427?512?Габриела Иванова,,,,КИ?/home/students/s15005?/bin/bash
s62314?x?1428?512?Александър Пехливанов,,,,СИ?/home/students/s62314?/bin/bash
s61906?x?1429?512?Кремена Петкова,,,,СИ?/home/students/s61906?/bin/bash
s61967?x?1430?512?Теодор Дяков,,,,СИ?/home/students/s61967?/bin/bash
s62318?x?1431?512?Елиа Младенова,,,,СИ?/home/students/s62318?/bin/bash
s61874?x?1432?512?Доника Пенева,,,,СИ?/home/students/s61874?/bin/bash
s62261?x?1433?512?Божидар Навчев,,,,СИ?/home/students/s62261?/bin/bash
s45507?x?1434?512?Тереза Трендафилова,,,,И?/home/students/s45507?/bin/bash
s45518?x?1435?512?Яни Дренчев,,,,И?/home/students/s45518?/bin/bash
s45547?x?1436?512?Благовеста Симонова,,,,И?/home/students/s45547?/bin/bash
s45613?x?1437?512?Веселин Иванов,,,,И?/home/students/s45613?/bin/bash
s45643?x?1438?512?Васил Ангелов,,,,И?/home/students/s45643?/bin/bash
s45662?x?1439?512?Лъчезар Богомилов,,,,И?/home/students/s45662?/bin/bash
s45666?x?1440?512?Мартин Дацев,,,,И?/home/students/s45666?/bin/bash
s45695?x?1441?512?Иван Стефанов,,,,И?/home/students/s45695?/bin/bash
s45708?x?1442?512?Радослав Хубенов,,,,И?/home/students/s45708?/bin/bash
pesho?x?1004?1001?pesho,,,?/home/pesho?/bin/bash
s62300?x?1443?512?Весела Попова,,,,СИ?/home/students/s62300?/bin/bash
